<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AsideStu_right.ascx.cs" Inherits="GrameenaVidya.Controls.AsideStu_right" %>
<div class="col-md-3 right-sidebar" id="divaside"><!--sidebar section -->
		
	
          
          
          
          <div class="row" id="divAbout"> <!-- How you can help box start -->
            <div class="col-md-12">
              <div class="sidebar-blk">
                <h3>About Grameena Vidya</h3>
               <ul class="list-style">
                  <li><i class="fa fa-angle-double-right"></i> <a  href="../AboutUS/about-background.aspx">Background</a></li>
                  <li><i class="fa fa-angle-double-right"></i> <a href="../AboutUS/about-mission.aspx">Mission</a></li>
                  <li><i class="fa fa-angle-double-right"></i> <a href="../AboutUS/about-model.aspx">Model</a></li>
                  <li><i class="fa fa-angle-double-right"></i> <a href="../AboutUS/about-smart-content.aspx">Smart Content</a></li>
               <%--   <li><i class="fa fa-angle-double-right"></i> <a href="../AboutUS/about-board.aspx">Board of Directors</a></li>--%>
                </ul>
              </div>
            </div>
          </div>

          	 <div class="row"> <!-- How you can help box start -->
            <div class="col-md-12">
                <div class="sidebar-blk pr-sidebar-blk">
                    
                  <a href="#testimonial"><h3 class="aav">Testimonials  &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-circle-right top-icon"></i></h3></a>               
                  <a href="../Programs/NewStudent.aspx"><h3 class="aav">New Student &nbsp; &nbsp;<i class="fa fa-chevron-circle-right top-icon"></i></h3></a>               
                  <a href="../Programs/StudentList.aspx"><h3 class="aav">List of Students  &nbsp;&nbsp;<i class="fa fa-chevron-circle-right top-icon"></i></h3></a>                                 
              </div>
             
            </div>
          </div>




		  
		  
		 <!-- <div class="row"> 
            <div class="col-md-12">
              <a href="packages.html"><div class="sidebar-blk go-to-packages">
                <h2><i class="fa fa-file-text top-icon"></i> &nbsp; Go to Packages  &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-angle-double-right top-icon"></i></h2>               
              </div></a>
            </div>
          </div>
		  -->
		  
		 
		  
		   
		  <%-- <a href="locations-india.html"><div class="row"> <!-- How you can help box start -->
            <div class="col-md-12">
              <div class="sidebar-blk">
                <h2>Our Chapters</h2>  
<img src="../images/locations.jpg" />	Grameena vidya chapters worldwide. Click here for an intractive map.			
              </div>
            </div>
          </div>
		  </a>
		  
		   <a href="about-smart-content.html"><div class="row"> <!-- How you can help box start -->
            <div class="col-md-12">
              <div class="sidebar-blk">
                <h2>Smart School / Village</h2>
<img src="../images/smart-learning.jpg" />	Because in the traditional way of learning children only focuses on memorizing all the things rather than learning. Click here			
              </div>
            </div>
          </div></a>		  
		  
        
          
          <!-- How you can help box close -->
          <div class="row"> <!-- Newsletter box start -->
            <div class="col-md-12">
              <div class="sidebar-blk">
                <h2>Contact us for an information </h2>
                <ul class="list-style">
                  <li><i class="fa fa-angle-double-right"></i> <a  href="locations-india.html">Online contact form </a></li>
                  <li><i class="fa fa-angle-double-right"></i> <a href="#">info@grameenavidya.org</a></li>
                  <li><i class="fa fa-angle-double-right"></i> <a href="#">Phone: +91 891 271 3724  </a></li>
                </ul>
              </div>
            </div>
          </div>--%>


          <!-- Newsletter box close --> 
        </div>