<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AsideRight.ascx.cs" Inherits="GrameenaVidya.Controls.AsideRight1" %>
 <div class="col-md-4 right-sidebar"><!--sidebar section -->
		
		<div class="row"> <!-- How you can help box start -->
            <div class="col-md-12">
              <div class="sidebar-blk">
                <h2>About Grameena Vidya</h2>
                <ul class="list-style">
                  <li><i class="fa fa-angle-double-right"></i> <a  href="~/AboutUS/about-background.aspx">Background</a></li>
                  <li><i class="fa fa-angle-double-right"></i> <a href="~/AboutUS/about-mission.aspx">Mission</a></li>
                  <li><i class="fa fa-angle-double-right"></i> <a href="~/AboutUS/about-model.aspx">Model</a></li>
                  <li><i class="fa fa-angle-double-right"></i> <a href="~/AboutUS/about-smart-content.aspx">Smart Content</a></li>
                  <li><i class="fa fa-angle-double-right"></i> <a href="~/AboutUS/about-board.aspx">Board of Directors</a></li>
                </ul>
              </div>
            </div>
          </div>
		  
		  
		  <div class="row"> <!-- How you can help box start -->
            <div class="col-md-12">
              <a href="packages.html"><div class="sidebar-blk go-to-packages">
                <h2><i class="fa fa-file-text top-icon"></i> &nbsp; Go to Packages  &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-angle-double-right top-icon"></i></h2>               
              </div></a>
            </div>
          </div>
		  
		  
		  <div class="row"> <!-- How you can help box start -->
            <div class="col-md-12">
              <div class="sidebar-blk">
                 <a href="../Donate/DonateDetails.aspx"><h2 class="aas">Adopt-a-School &nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-circle-right top-icon"></i></h2></a>               
				<a href="adopt-a-village.html"><h2 class="aav">Adopt-a-Village  &nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-circle-right top-icon"></i></h2></a>               
              </div>
            </div>
          </div>
		  
		   
		   <a href="../Locations/India.aspx"><div class="row"> <!-- How you can help box start -->
            <div class="col-md-12">
              <div class="sidebar-blk">
                <h2>Our Chapters</h2>  
<img src="../images/locations.jpg" />	Grameena vidya chapters worldwide. Click here for an intractive map.			
              </div>
            </div>
          </div>
		  </a>
		  
		   <a href="../AboutUS/about-smart-content.aspx"><div class="row"> <!-- How you can help box start -->
            <div class="col-md-12">
              <div class="sidebar-blk">
                <h2>Smart School / Village</h2>
<img src="../images/smart-learning.jpg" />	Because in the traditional way of learning children only focuses on memorizing all the things rather than learning. Click here			
              </div>
            </div>
          </div></a>		  
		  
        
          
          <!-- How you can help box close -->
          <div class="row"> <!-- Newsletter box start -->
            <div class="col-md-12">
              <div class="sidebar-blk">
                <h2>Contact us for an information </h2>
                <ul class="list-style">
                  <li><i class="fa fa-angle-double-right"></i> <a  href="locations-india.html">Online contact form </a></li>
                  <li><i class="fa fa-angle-double-right"></i> <a href="#">info@grameenavidya.org</a></li>
                  <li><i class="fa fa-angle-double-right"></i> <a href="#">Phone: +91 891 271 3724  </a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Newsletter box close --> 
        </div>