<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AsideControl.ascx.cs" Inherits="GrameenaVidya.Controls.AsideControl" %>



<div class="gotopackages">
<a id="A2"  href="~/packages.aspx" runat="server">Go To Packages<i class="glyphicon glyphicon-chevron-right"></i></a>
</div>

<div class="panel panel-default">
<div class="panel-body home-login">
    <a href="../programs/schoolslist.aspx" class="btn btn-info btn-block btn-lg">View Schools</a>
    <a href="../programs/villageslist.aspx" class="btn btn-success btn-block btn-lg">View Villages</a>
 </div>
</div>


<div class="panel panel-default">
<div class="panel-body home-login">
 <a href="../donate/"><img src="../img/adopt-a-school.png" /></a>					
 <a href="../donate/"><img src="../img/adopt-a-village.png" /></a>
 </div>
</div>

<div class="panel panel-default">
<div class="panel-body home-login">
<h4>Our Chapters</h4>
<img id="Img1" src="~/img/chapter-map.jpg" runat="server" />
<p>Grameena vidya chapters worldwide. <a href="~/locations/india.aspx" runat="server">Click here</a> for an intractive map.</p>
</div>
</div>
						

						
<div class="panel panel-default">
<div class="panel-body home-login">
<h4>Smart School / Village</h4>
<img id="Img2" src="~/img/smart-school.jpg" runat="server" />
<p>Because in the traditional way of learning children only focuses on memorizing all the things rather than learning. <a href="~/about-us/our-content.aspx" runat="server">Click here</a></p>
</div>
</div>