<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DigitalInclusion_right.ascx.cs" Inherits="GrameenaVidya.Controls.DigitalInclusion_right" %>
<div class="col-md-3 right-sidebar" id="divaside"><!--sidebar section -->
		
	
          
          
          	 <div class="row"> <!-- How you can help box start -->
            <div class="col-md-12">
                <div class="sidebar-blk pr-sidebar-blk">
                    
                  <a href="../Programs/SmartphoneDonation.aspx"><h3 class="aav">Smartphone Donation  &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-circle-right top-icon"></i></h3></a>               
                  <a href="../Programs/LaptopDonation.aspx"><h3 class="aav">Laptops / Tablets Donation &nbsp; &nbsp;<i class="fa fa-chevron-circle-right top-icon"></i></h3></a>               
                 
              </div>
             
            </div>
          </div>
          </div>