<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Controls_Footer" %>
<!--  footer section -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 about2">
                <h2>
                   About Us</h2>
                <p style="color:#ddd9d9">
                    Grameena Vidya is a 21st century technology enabled learning solution available to
                    rural users anytime, anywhere on your own place. Grameena Vidya is an Intiative of Center for Training, Research and Development(CTRD).
                </p>
              
            </div>
            <div class="col-md-offset-1 col-md-2 help">
                <!-- help start -->
                <h2>
                    Main Menu
                </h2>
                <ul class="list-style">
                    <li><a href="../Programs/adopt-a-school.aspx" style="color:#ddd9d9 !important">Adopt-a-School</a></li>
                    <li><a href="../Programs/adopt-a-village.aspx" style="color:#ddd9d9 !important">Adopt-a-Village</a></li>
                    <li><a href="../AboutUS/about-mission.aspx" style="color:#ddd9d9 !important">Mission</a></li>
                    <li><a href="../AboutUS/about-model.aspx" style="color:#ddd9d9 !important">Testimonials</a></li>
                     <li><a href="../AboutUS/about-model.aspx" style="color:#ddd9d9 !important">Meida</a></li>
                    
                   
                </ul>
            </div>

              

                 <div class="col-md-3 help">
                <!-- help start -->
                <h2>
                  Contact
                </h2>
                 <ul class="list-style" >
                    <li style="color:#ddd9d9 !important"> D.No: 10-1-9/1, Flat No: 302, <br>
			Vinayagar Heights,<br>Sampth Vinayaka Road (Opp.Side of Temple), <br>
            Visakhapatnam 530003, India.</li>
                    <li style="color:#ddd9d9 !important"><i class="fa fa-phone-square"></i>&nbsp;&nbsp;+91 7702444575 </li>
                    <li style="color:#ddd9d9 !important">  <i class="fi-mail i-right"></i><a href="mailto:santoshs@grameenavidya.org" class="morelink" style="color:#ddd9d9 !important">santoshs@grameenavidya.org</a></li>
                    
                  
               <%--     <li>Registered charity number 123456.</li>--%>
                </ul>
            </div>

              <div class="col-md-3 help">
                <!-- help start -->
                <h2>
                  Our Location
                </h2>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d950.105663583715!2d83.31344302922707!3d17.72471357668525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39433f726588cf%3A0xb427fee5fa88b659!2sTaruni!5e0!3m2!1sen!2sin!4v1618990074272!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <!-- help close -->
            <%--  <div class="col-md-4 news-letter"> <!-- news-letter start -->
        <h2> Newsletter</h2>
        <p> Nulla facilisi. Vivamus lacus libero, ultrices non ullamcorper ac, tempus sit amet enim. Suspendisse at semper ipsum. </p>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="enter email addess">
          <span class="input-group-btn">
          <button class="btn btn-default btn-yellow" type="button">Go!</button>
          </span> </div>
        <!-- /input-group --> 
      </div>--%>
            <!-- news-letter close -->
        </div>
    </div>
</div>
<!--  footer secti on ending --> 
<!-- sub-footer -->
<%--<div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-10">
        <p>© 2014 Grameena Vidya. All rights reserved. </p>
      </div>
      <div class="col-md-2"> <a href="#"><i class="fa fa-facebook-square"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-flickr"></i></a> <a href="#"><i class="fa fa-youtube-square"></i></a> </div>
    </div>
  </div>
</div>--%>