<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterOutside.ascx.cs" Inherits="GrameenaVidya.Controls.FooterOutside" %>
<div class="row footer">
<div class="col-lg-12">	




<hr />

<div class="row footerlinks">
    
    <div class="col-lg-2 col-lg-offset-1">
    <h5>About</h5>
    <ul>
    <li><a href="~/about-us/grameena-vidya.aspx" runat="server">Background</a></li>
    <li><a href="~/about-us/our-mission.aspx"  runat="server">Our Mission</a></li>
    <li><a href="~/about-us/our-model.aspx"  runat="server">Our Model</a></li>
    <li><a href="~/about-us/our-content.aspx"  runat="server">Our Smart Content</a></li>
    </ul>
    </div>

    <div class="col-lg-2">
    <h5>Programs</h5>
    <ul>
    <li><a href="~/programs/adopt-a-school.aspx"  runat="server">Adopt-a-school</a></li>
    <li><a href="~/programs/adopt-a-village.aspx"  runat="server">Adopt-a-village</a>     </li>
    </ul>
    </div>

    <div class="col-lg-2">
    <h5>Sponsors</h5>
    <ul>
    <li><a href="~/sponsors/individual.aspx"  runat="server">Individual</a></li>
    <li><a href="~/sponsors/corporate.aspx"  runat="server">Corporate</a> </li>
    <li><a href="~/sponsors/government.aspx"  runat="server">Government</a></li>
    </ul>
    </div>

    <div class="col-lg-2">
    <h5>Benefits</h5>
    <ul>
    <li><a href="~/benefits/sponsors.aspx"  runat="server">Sponsors</a></li>
    <li><a href="~/benefits/schools.aspx"  runat="server">Schools</a></li>
    <li><a href="~/benefits/students.aspx"  runat="server">Students</a> </li>
    <li><a href="~/benefits/community.aspx"  runat="server">Community</a></li>
    </ul>
    </div>

    <div class="col-lg-2">
    <h5>Locations</h5>
    <ul>
    <li><a id="A1" href="~/locations/india.aspx"  runat="server">India</a></li>
    <li><a id="A2" href="~/locations/usa.aspx"  runat="server">USA</a></li>
    </ul>
    </div>



</div>


<h6>Copy rights reserved -2014. www.grameenavidya.org </h6>
		

</div>
</div>