<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Getinvolved.ascx.cs" Inherits="GrameenaVidya.Controls.Getinvolved" %>
 <div class="col-md-3 right-sidebar">
          <div class="row" id="divAbout"> <!-- How you can help box start -->
            <div class="col-md-12">
              <div class="sidebar-blk">
                <h3>Get Involved</h3>
               <ul class="list-style">
                  <li><i class="fa fa-angle-double-right"></i> <a  href="../GetInvolved/HowToDonate.aspx">How to Donate</a></li>
                  <li><i class="fa fa-angle-double-right"></i> <a href="../Sponsers/Individual.aspx">Sponsers</a></li>
                  <li><i class="fa fa-angle-double-right"></i> <a href="../Campaigns/CampaignLanding.aspx">Campaign</a></li>
                  
               <%--   <li><i class="fa fa-angle-double-right"></i> <a href="../AboutUS/about-board.aspx">Board of Directors</a></li>--%>
                </ul>
              </div>
            </div>
          </div>

           <div class="row"> <!-- How you can help box start -->
            <div class="col-md-12">
              <div class="sidebar-blk">
                 <a href="../Programs/adopt-a-school.aspx"><h3 class="aas">Adopt-a-School &nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-circle-right top-icon"></i></h3></a>               
				<a href="../Programs/adopt-a-village.aspx"><h3 class="aav">Adopt-a-Village  &nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-circle-right top-icon"></i></h3></a>               
              </div>
            </div>
          </div>
          </div>