<%@ Master Language="C#" AutoEventWireup="true" CodeFile="InsideMaster.master.cs" Inherits="Master_InsideMaster" %>


<%@ Register src="../Controls/FooterScriptsControl.ascx" tagname="FooterScriptsControl" tagprefix="uc1" %>



<%@ Register src="../Controls/BreadCrumbs.ascx" tagname="BreadCrumbs" tagprefix="uc4" %>
<%@ Register src="../Controls/Footer.ascx" tagname="Footer" tagprefix="uc5" %>



<%@ Register src="~/Controls/MenuInside.ascx" tagname="MenuInside" tagprefix="uc2" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>

      <link href="../CSS/bootstrap.css" rel="stylesheet" />
        <link href="../CSS/component.css" rel="stylesheet" />
          
    <link href="../CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
                 <link href="../CSS/Default.css" rel="stylesheet" />
                    <link href="../CSS/font-awesome.min.css" rel="stylesheet" />
                       <link href="../CSS/helper.css" rel="stylesheet" />
                          <link href="../CSS/owl.carousel.css" rel="stylesheet" />
                          <link href="../CSS/owl.theme.css" rel="stylesheet" />
                          <link href="../CSS/pe-icon-line.css" rel="stylesheet" />
                              <link href="../CSS/style.css" rel="stylesheet" />
                                <link href="../CSS/Custom.css" rel="stylesheet" />
        
<script src="../js/jquery-1.9.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/bootstrap.js"></script>
<script src="../js/script.js"></script> 
<script src="../js/owl.carousel.js"></script>

    <script src="../js/modernizr.custom.js" type="text/javascript"></script>

    <script src="../js/component.js" type="text/javascript"></script>
        
        
       
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="myBody" runat="server">
    <form id="form1" runat="server">
    <div>
  <uc2:MenuInside ID="MenuInside1" runat="server" />
  
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
  
            <uc4:BreadCrumbs ID="BreadCrumbs1" runat="server" />
       
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
            
        
        </asp:ContentPlaceHolder>
        
            
            <uc1:FooterScriptsControl ID="footerscript1" runat="server" />
    </div>
  
    </form>



   <%--
      <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/jquery-1.9.1.min.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/bootstrap.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/bootstrap.min.js") %>"></script>
       <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/script.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/owl.carousel.js") %>"></script>--%>

<!-- Smartsupp Live Chat script -->

<script type="text/javascript">

var _smartsupp = _smartsupp || {};

_smartsupp.key = 'a7ed710d609fee0dc878cefd5f133ee123f7b6aa';

window.smartsupp||(function(d) {

  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];

  s=d.getElementsByTagName('script')[0];c=d.createElement('script');

  c.type='text/javascript';c.charset='utf-8';c.async=true;

  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);

})(document);

</script>
</body>
 <%--<script src="<%=Page.ResolveClientUrl("~/js/bootstrap.js") %>" type="text/javascript"></script>
 <script src="<%=Page.ResolveClientUrl("~/js/jquery-1.10.2.js") %>" type="text/javascript"></script>

         <script src="<%=Page.ResolveClientUrl("~/js/jquery-1.9.1.min.js") %>" type="text/javascript"></script>
          <script src="<%=Page.ResolveClientUrl("~/js/component.js") %>" type="text/javascript"></script>
           <script src="<%=Page.ResolveClientUrl("~/js/modernizr.custom.js") %>" type="text/javascript"></script>
            <script src="<%=Page.ResolveClientUrl("~/js/owl.carousel.js") %>" type="text/javascript"></script>
             <script src="<%=Page.ResolveClientUrl("~/js/script.js") %>" type="text/javascript"></script>
--%>


</html>
